{
  "name": "pandaback",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julyeth-17/Red_Panda.git"
  },
  "author": "Red Panda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julyeth-17/Red_Panda/issues"
  },
  "homepage": "https://github.com/Julyeth-17/Red_Panda#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1"
  }
}
